#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CPP
unset CXX
unset INSTALL
unset LD
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
unset NM
unset OBJCOPY
PATH='/home/ffan005/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.Ubuntu_2204.1.6.0_x64__79rhkp1fndgsc:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/Program Files/IDM Computer Solutions/UltraEdit:/mnt/c/Program Files (x86)/UltraEdit/UltraEdit:/mnt/c/Program Files/PuTTY/:/mnt/c/Program Files/MinGW/bin:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/MATLAB/R2021b/bin:/mnt/c/iverilog/bin:/mnt/c/iverilog/gtkwave/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Users/Chris/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Chris/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Chris/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL_CONFIG
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '../configure' '--audio-drv-list=' '--disable-bluez' '--disable-sdl' '--disable-gtk' '--disable-vte' '--disable-opengl' '--disable-virglrenderer' '--disable-werror' '--target-list=x86_64-linux-user' '--enable-capstone=git' '--symcc-source=/home/ffan005/symcc' '--symcc-build=/home/ffan005/symcc' "$@"
